{
  "name": "helloworldnodejs",
  "version": "1.0.0",
  "description": "a simple hello world docker container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiesr/docker-test-container.git"
  },
  "keywords": [
    "docker"
  ],
  "author": "Ryan Spies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spiesr/docker-test-container/issues"
  },
  "homepage": "https://github.com/spiesr/docker-test-container#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
